{
  "name": "source-lsp",
  "displayName": "Source-LSP",
  "description": "lsp server for source",
  "version": "0.0.4",
  "main": "./client/out/extension",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sourcejs",
        "aliases": [
          "Source",
          "sourcejs"
        ],
        "extensions": [
          ".sourcejs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sourcejs",
        "scopeName": "source.sourcejs",
        "path": "./syntaxes/sourcejs.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "configuration",
      "properties": {
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "on",
            "messages",
            "verbose"
          ],
          "default": "on",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": [
      {
        "command": "sourcejs.setLanguageVersion",
        "title": "Sourcejs: Set Source Version Used"
      }
    ]
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1"
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -b ./client && node esbuild.js",
    "watch": "tsc -b -w",
    "lint": "eslint",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "npx electron@32.2.6 node_modules/mocha/bin/mocha.js server/out/test/*.js --ui tdd"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20",
    "esbuild": "^0.25.1",
    "eslint": "^9.13.0",
    "mocha": "^11.1.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
