{
  "name": "lsp-server",
  "description": "lsp server for source",
  "version": "1.0.0",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "acorn": "^8.14.1",
    "acorn-loose": "^8.4.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "scripts": {},
  "devDependencies": {
    "@electron/rebuild": "^4.0.3"
  }
}
